FLASK_SECRET_KEY = KKDIRERRTHJKJDDDKL
FLASK_DEBUG = True
FLASK_SQLALCHEMY_DATABASE_URI = "postgresql://default:Ac2uktnlxE5g@ep-delicate-morning-a4f4hn34.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
FLASK_SQLALCHEMY_ECHO = True
FLASK_JWT_SECRET_KEY = db2adae6f2af0278385338fe


# Vercel ".env.local" secrete keys
POSTGRES_URL="postgres://default:Ac2uktnlxE5g@ep-delicate-morning-a4f4hn34-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ac2uktnlxE5g@ep-delicate-morning-a4f4hn34-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ac2uktnlxE5g@ep-delicate-morning-a4f4hn34-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ac2uktnlxE5g@ep-delicate-morning-a4f4hn34.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-morning-a4f4hn34-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ac2uktnlxE5g"
POSTGRES_DATABASE="verceldb"